SECRET_KEY= django-insecure-@hdruzj-aub_oe9dj7471jimf^-$_67kg1^)x52ihs^-aejr3u

DEBUG = True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = otutaofeeqi@gmail.com
EMAIL_HOST_PASSWORD = dathfmudezbvlobn
EMAIL_USE_TLS = True
